server {
    listen 80;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location ~ /\.(?!well-known) {
        deny all;
        return 444;
    }

    location /backend/static/ {
        alias /app/staticfiles/;
    }

    location /backend/docs/ {
        alias /app/site/;
    }

    location /backend/ {
        proxy_pass http://sistemascead-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
